# HomeScreenCompanion

./: HomeScreenCompanion.slnx  README.md
AutoTag/: AutoTag.csproj  DTOs.cs  HomeScreenCompanionService.cs  HomeScreenCompanionTask.cs  HomeSectionSyncTask.cs  ListFetcher.cs  Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs  TagCacheManager.cs
AutoTag/Configuration/: configPage.html  configPage.js
HomeScreenCompanion/: DTOs.cs  HomeScreenCompanion.csproj  HomeScreenCompanionService.cs  HomeScreenCompanionTask.cs  HomeSectionSyncTask.cs  LibraryAccessManager.cs  ListFetcher.cs  MergeTopListVersionsTask.cs  NetStandard20Extensions.cs  PluginConfiguration.cs  ServerEntryPoint.cs  TagCacheManager.cs  TopListSyncTask.cs
HomeScreenCompanion/Configuration/: configPage.html  configPage.js
