<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AssemblyTitle>Home Screen Companion</AssemblyTitle>
		<AssemblyName>HomeScreenCompanion</AssemblyName>
		<RootNamespace>HomeScreenCompanion</RootNamespace>
		
		<Version>4.1.2.0</Version>

		<Product>Home Screen Companion</Product>
		
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Configuration\configPage.html" />
	  <None Remove="Configuration\configPage.js" />
	  <None Remove="thumb.png" />
	  <None Remove="LemonMilk.otf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\configPage.html" />
	  <EmbeddedResource Include="Configuration\configPage.js" />
	  <EmbeddedResource Include="thumb.png" />
	  <EmbeddedResource Include="LemonMilk.otf" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp" Version="2.88.0" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="System.Memory" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MediaBrowser.Common">
	    <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Common.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Controller">
	    <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Controller.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="MediaBrowser.Model">
	    <HintPath>$(AppData)\Emby-Server\system\MediaBrowser.Model.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dependencies\" />
	</ItemGroup>

	<Target Name="InjectVersionIntoHtml" BeforeTargets="BeforeBuild">
		<Exec Command="powershell -Command &quot;$f='$(ProjectDir)Configuration\configPage.html'; (Get-Content $f -Raw) -replace 'Home Screen Companion v[\d.]+', 'Home Screen Companion v$(Version)' | Set-Content $f -NoNewline&quot;" />
	</Target>

</Project>